apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "u.scooters.attack"
        minSdkVersion 24
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.5.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.2.0'
    //{}
    // if you don't use android.app.Fragment you can exclude support for them
    //    exclude module: "support-v13"
    //}
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
